{
  "name": "hido-github-io",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "og": "node scripts/generate-og.mjs",
    "wayback": "node scripts/wayback-submit.mjs",
    "wayback:check": "node scripts/wayback-submit.mjs --check",
    "wayback:refresh": "node scripts/wayback-submit.mjs --refresh",
    "prebuild": "npm run og",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/noto-sans-jp": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  }
}
